<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/phoneText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone" android:text="Phone"/>

    <EditText
        android:id="@+id/msgText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine" android:text="Message to send to the phone number above.">

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/dateTimeHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="When should we send it?"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <DatePicker
        android:id="@+id/datePicker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <TimePicker
        android:id="@+id/timePicker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/setAlarmBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Delayed SMS" />

    <Button
        android:id="@+id/sendTextBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send SMS Now" />

</LinearLayout>